*, 
*::before,
*::after {
    box-sizing: border-box;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    margin-bottom: 100px;
    background: rgba(0, 0, 0, 0.5);
    /* background-image: linear-gradient(
        90deg, 
        rgba(91, 7, 7, 0.35),
        rgba(19, 19, 39, 0.35)
    ); */
}


/* To keep position absolute within its parent */
/* The parent must be set to position relative */
.video-bg {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    /* Move the video 50% to the left */
    /* and 50% to the right */
    transform: translate(-50%, -50%);
    /* Forces it to take up the size of the background */
    min-width: 100%;
    min-height: 100%;
}

.intro {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    max-width: 960px;
}

.column {
    display: grid;
}

@media (width <= 40em) {
    .column {
        gap: 1rem;
        grid-template-rows: repeat(3, 1fr);
    }
}

@media(width > 40em) {
    .column {
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
}