*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --menu-heading-colour: linear-gradient(135deg, rgba(253, 255, 186, 0.6), rgba(217, 198, 33, 0.6)); 
    --menu-heading-hightlight-colour: #fff64a;
    --modal-heading-colour: #fff64a;
    --modal-heading-text-colour: #000;
    --modal-border-colour: #e3da39;
    --modal-sub-heading-colour: #fff64a;
    --modal-bg-colour: #fffef5;
    --text-colour: #000;
    --text-highlight-colour: #fff;

    --submit-button-colour: #0c8ac4;
    --delete-button-colour: #f03059;
}

body {
    display: flex;
    justify-content: center;
}

.container {
    width: 80vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/* Utility classes */

.strong {
    font-weight: 600 !important;
    font-size: 1.1em !important;
}

.default-spacer {
    height: 1em !important;
}

.default-padding {
    padding: 0.25em !important;
}

.no-padding {
    padding: 0em !important;
}

.default-margin {
    margin: 0.5em !important;
}

.default-margin-top {
    margin-top: 0.5em !important;
}

.no-border {
    border: none !important;
}

.no-top-border {
    border-top: none !important;
}

.no-right-border {
    border-right: none !important;
}

.no-left-border {
    border-left: none !important;
}

.dir-column {
    display: flex;
    flex-direction: column !important;
}

.dir-row {
    display: flex;
    flex-direction: row !important;
}

.space-between {
    justify-content: space-between !important;
}

.column-container {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.column {
    display: flex;
    flex-direction: column;
    width: 50%;
}

/* Utility classes */

/* TALLY START */
.task-counter {

}
/* TALLY END */

/* MENU START */
.menu-container {
    margin-top: 200px;
    width: 700px;
    transform: scale(0);
    animation: pop-in 600ms ease-in-out forwards;
}
@keyframes pop-in {
    0% {

    }
    70% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.menu-heading {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 1em;
    padding-right: 2em;
    color: var(--text-colour);
    border: 0.25px solid #000;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    transition: font-size 500ms ease-in-out;
}

/* Remove duplicate borders */
.menu-heading:not(:first-of-type) {
    border-top: none;
}

.menu-heading input[type="radio"] {
    appearance: none;
}

.menu-heading:hover {
    font-size: 1.2em;
}

.menu-heading h2::after {
    position: absolute;
    cursor: pointer;
    content: "+";
    right: 0.25em;
    font-size: 1.5em;
    line-height: 0.9em;
    font-weight: 900;
}

.menu-heading:first-of-type {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.menu-heading:last-of-type {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    max-height: 0;
    overflow-y: hidden;
    transition: max-height 500ms ease-out;
}

.menu-content.active {
    max-height: 500px;
}

.menu-item {
    position: relative;
    cursor: pointer;
    padding: 0.5em;
    padding-left: 1em;
    font-size: 1.25em;
    width: 100%;
    text-align: left;
    border: 0.25px solid #000;
    border-top: none;
    font-weight: 550;
}

.menu-item:hover {
    background-color: var(--menu-heading-hightlight-colour);
    transition: background-color 500ms ease-in-out,
                color 500ms 100ms ease-in-out;
}

/* MENU END */


/* FORM START */

/* Entry / Edit Modal Popup */
#entry-modal {
    margin: 0;
    left:50%;
    top: 50%;
    transform-origin: center;
    transform: translate(-50%, -40%) scale(0);
    border: none;
    border-radius: 0.25em;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    animation: scaleIn 800ms ease-in-out forwards;
    overflow-y: auto;
    min-width: 80vw;
    z-index: 98;
}
@keyframes scaleIn {
    0% {

    }
    60% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

#entry-modal::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-heading {
    position: relative;
    padding: 0.5em;
    font-size: 0.8em;
    color: var(--modal-heading-text-colour);
    background-color: var(--modal-heading-colour);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-heading .close-icon {
    position: absolute;
    right: 0.1em;
    top: 0.1em;
    line-height: 0;
    color: var(--modal-heading-text-colour);
    font-size: 3em;
    opacity: 0.5;
    transition: opacity 250ms ease-in-out;
    cursor: pointer;
}

.modal-heading .close-icon:hover {
    opacity: 1;
}

.modal-heading-icon {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.modal-heading-icon .task-icon {
    color: var(--white-text-colour);
    margin: 0.2em;
    font-size: 3em;
}

.modal-body {
    padding: 1em;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
}

.modal-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-wrap: normal;
    border: 1px solid var(--modal-border-colour);
    background-color: var(--modal-bg-colour);
    padding: 0.5em;
}

.modal-item {
    border-bottom: 1px solid var(--modal-border-colour);
    width: 100%;
    padding: 0.5em;
    font-size: 0.8em;
}

.modal-item:last-of-type {
    border-bottom: none;
}


.modal-sub-heading-container {
    min-width: 18%;
    max-width: 18%;
}

.modal-sub-heading {
    position: relative;
    margin-right: 1em;
    font-size: 1.1em;
    font-weight: 600;
    z-index: 2;

}

.modal-sub-heading-container::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    content: '';
    background-color: var(--modal-sub-heading-colour);
    z-index: 1;
}

.modal-description-container {
    max-width: 80%;
}

.modal-description {
    padding: 0.2em;
    position: relative;
    z-index: 2;
}

.modal-long-heading-container {
    width: 100%;
    background-color: var(--modal-sub-heading-colour);
}

.input-container {
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
/* FORM END */

/* BUTTONS START */
/* Buttons */
.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2em;
}

.button {
    outline: none;
    height: 2em;
    padding: 2em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: .25em;
    transform-origin: center;
    transition: background-color 250ms ease-in-out;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;     
}

.button.submit {
    border: 1px solid var(--submit-button-colour);
    background-color: var(--text-highlight-colour);
}

.button.delete {
    border: 1px solid var(--delete-button-colour);
    background-color: var(--text-highlight-colour);
}

.button > span {
    font-size: 1.25em;
    font-weight: 600;
    transition: color 100ms 250ms ease-in-out;
}

.button.delete > span {
    color: var(--delete-button-colour);
}

.button.submit > span {
    color: var(--submit-button-colour);
}

.button.submit:hover {
    background-color: var(--submit-button-colour);
}

.button.delete:hover {
    background-color: var(--delete-button-colour);
}

.button:hover > span {
    color: var(--text-highlight-colour);
}

.button-small {
    height: 2em;
    padding: 2em;
    font-size: .5em;
}

.input-text {
    width: 80%;
    min-height: 200px;
    margin: 1em;
    resize: none;
    outline: none;
}

canvas {
    border: 1px solid #000;
}

/* Media Query - Mobile Layout */
@media (max-width: 768px) {

    .column {
        width: 100%;
    }

    .column-container {
        display: flex;
        flex-direction: column;
    }

    .container {
        width: 100vw;
    }

    .menu-container {
        width: 100%;
    }

    .menu-heading:first-of-type {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}